{"name":"profession-navigator","version":"1.0.0","private":true,"type":"module","engines":{"node":">=24"},"scripts":{"dev":"node server/index.js","start":"node server/index.js","build":"vite build","import":"node scripts/import.js","setup":"node scripts/setup.js","test":"node --test tests/*.test.js","mirror":"node scripts/mirror.js","backup":"node scripts/backup.js","restore":"node scripts/backup.js restore"},"dependencies":{"express":"^5.1.0","react":"^19.1.0","react-dom":"^19.1.0","vite":"^7.1.0","lucide-react":"^0.468.0"},"devDependencies":{"@playwright/test":"^1.55.0","@axe-core/playwright":"^4.10.0"}}
